2:59:27 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:59:26 PM: Netlify Build                                                 
2:59:26 PM: ────────────────────────────────────────────────────────────────
2:59:26 PM: ​
2:59:26 PM: ❯ Version
2:59:26 PM:   @netlify/build 35.1.6
2:59:26 PM: ​
2:59:26 PM: ❯ Flags
2:59:26 PM:   accountId: 68c30bc4d423b0007e412910
2:59:26 PM:   baseRelDir: true
2:59:26 PM:   buildId: 68c30df898bac4422c2fbb42
2:59:26 PM:   deployId: 68c30df898bac4422c2fbb44
2:59:26 PM: ​
2:59:26 PM: ❯ Current directory
2:59:26 PM:   /opt/build/repo
2:59:26 PM: ​
2:59:26 PM: ❯ Config file
2:59:26 PM:   No config file was defined: using default values.
2:59:26 PM: ​
2:59:26 PM: ❯ Context
2:59:26 PM:   production
2:59:26 PM: ​
2:59:26 PM: Build command from Netlify app                                
2:59:26 PM: ────────────────────────────────────────────────────────────────
2:59:26 PM: ​
2:59:26 PM: $ npm run build
2:59:26 PM: npm error code ENOENT
2:59:26 PM: npm error syscall open
2:59:26 PM: npm error path /opt/build/repo/package.json
2:59:26 PM: npm error errno -2
2:59:26 PM: npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/opt/build/repo/package.json'
2:59:26 PM: npm error enoent This is related to npm not being able to find a file.
2:59:26 PM: npm error enoent
2:59:26 PM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-09-11T17_59_26_717Z-debug-0.log
2:59:26 PM: ​
2:59:26 PM: "build.command" failed                                        
2:59:26 PM: ────────────────────────────────────────────────────────────────
2:59:26 PM: ​
2:59:26 PM:   Error message
2:59:26 PM:   Command failed with exit code 254: npm run build (https://ntl.fyi/exit-code-254)
2:59:26 PM: ​
2:59:26 PM:   Error location
2:59:26 PM:   In Build command from Netlify app:
2:59:26 PM:   npm run build
2:59:26 PM: ​
2:59:26 PM:   Resolved config
2:59:26 PM:   build:
2:59:26 PM:     command: npm run build
2:59:26 PM:     commandOrigin: ui
2:59:26 PM:     publish: /opt/build/repo/dist
2:59:26 PM:     publishOrigin: ui
2:59:27 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:59:27 PM: Failing build: Failed to build site
2:59:27 PM: Finished processing build request in 6.088s